Number of states is 13176900
Training PC2
r -1.000e-03 (-1.000e-03), alpha 3.000e-01 iter 1.00e+00 (21480.7 i/s)
r -3.155e+01 (-6.309e-03), alpha 3.000e-01 iter 5.00e+03 (5228.9 i/s)
r -6.890e+01 (-6.889e-03), alpha 3.000e-01 iter 1.00e+04 (5209.6 i/s)
r -1.127e+02 (-7.516e-03), alpha 3.000e-01 iter 1.50e+04 (5249.6 i/s)
r -1.491e+02 (-7.454e-03), alpha 2.999e-01 iter 2.00e+04 (5228.0 i/s)
r -1.883e+02 (-7.533e-03), alpha 2.999e-01 iter 2.50e+04 (5229.8 i/s)
r -2.248e+02 (-7.493e-03), alpha 2.999e-01 iter 3.00e+04 (5237.3 i/s)
r -2.551e+02 (-7.290e-03), alpha 2.999e-01 iter 3.50e+04 (5240.0 i/s)
r -2.938e+02 (-7.345e-03), alpha 2.999e-01 iter 4.00e+04 (5232.9 i/s)
r -3.243e+02 (-7.207e-03), alpha 2.999e-01 iter 4.50e+04 (5242.4 i/s)
r -3.640e+02 (-7.280e-03), alpha 2.999e-01 iter 5.00e+04 (5231.2 i/s)
r -3.952e+02 (-7.186e-03), alpha 2.998e-01 iter 5.50e+04 (5203.1 i/s)
r -4.287e+02 (-7.145e-03), alpha 2.998e-01 iter 6.00e+04 (5244.0 i/s)
r -4.713e+02 (-7.251e-03), alpha 2.998e-01 iter 6.50e+04 (5235.9 i/s)
r -5.030e+02 (-7.185e-03), alpha 2.998e-01 iter 7.00e+04 (5231.0 i/s)
r -5.436e+02 (-7.248e-03), alpha 2.998e-01 iter 7.50e+04 (5223.9 i/s)
r -5.702e+02 (-7.127e-03), alpha 2.998e-01 iter 8.00e+04 (5239.0 i/s)
r -5.961e+02 (-7.013e-03), alpha 2.997e-01 iter 8.50e+04 (5232.6 i/s)
r -6.294e+02 (-6.993e-03), alpha 2.997e-01 iter 9.00e+04 (5235.7 i/s)
r -6.669e+02 (-7.020e-03), alpha 2.997e-01 iter 9.50e+04 (5239.8 i/s)
r -7.177e+02 (-7.177e-03), alpha 2.997e-01 iter 1.00e+05 (5231.8 i/s)
r -7.480e+02 (-7.124e-03), alpha 2.997e-01 iter 1.05e+05 (5218.9 i/s)
r -7.864e+02 (-7.149e-03), alpha 2.997e-01 iter 1.10e+05 (5223.2 i/s)
r -8.288e+02 (-7.207e-03), alpha 2.997e-01 iter 1.15e+05 (5199.8 i/s)
r -8.563e+02 (-7.136e-03), alpha 2.996e-01 iter 1.20e+05 (5200.8 i/s)
r -8.940e+02 (-7.152e-03), alpha 2.996e-01 iter 1.25e+05 (5199.8 i/s)
r -9.294e+02 (-7.149e-03), alpha 2.996e-01 iter 1.30e+05 (5182.4 i/s)
r -9.621e+02 (-7.127e-03), alpha 2.996e-01 iter 1.35e+05 (5208.4 i/s)
r -1.003e+03 (-7.161e-03), alpha 2.996e-01 iter 1.40e+05 (5180.2 i/s)
r -1.041e+03 (-7.180e-03), alpha 2.996e-01 iter 1.45e+05 (5198.5 i/s)
r -1.084e+03 (-7.225e-03), alpha 2.996e-01 iter 1.50e+05 (5194.4 i/s)
r -1.105e+03 (-7.128e-03), alpha 2.995e-01 iter 1.55e+05 (5169.7 i/s)
Trained for 30.00 s with 155271 frames and 10 matches
Trained data saved in train/PC2.data.gz
         13650432 function calls (13647771 primitive calls) in 33.595 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   33.598   16.799 main.py:1(<module>)
    153/1    0.006    0.000   33.595   33.595 {built-in method builtins.exec}
        1    0.000    0.000   33.426   33.426 main.py:131(main)
        1    0.000    0.000   33.426   33.426 main.py:19(tournament)
        1    0.326    0.326   30.000   30.000 main.py:101(train)
   155270    0.707    0.000   29.578    0.000 pong.py:84(update)
   155270    2.921    0.000   22.177    0.000 control.py:270(update)
   155270    3.459    0.000   11.358    0.000 control.py:190(get_state)
   158166    1.599    0.000    3.488    0.000 linalg.py:2103(norm)
        1    0.000    0.000    3.426    3.426 main.py:121(save)
        1    0.415    0.415    3.425    3.425 {built-in method _pickle.dump}
   931620    2.304    0.000    3.077    0.000 control.py:182(get_interval)
        1    0.000    0.000    3.010    3.010 gzip.py:247(write)
   155270    1.428    0.000    2.977    0.000 control.py:34(update)
        1    2.753    2.753    2.753    2.753 {method 'compress' of 'zlib.Compress' objects}
   155270    0.994    0.000    2.561    0.000 pong.py:489(update)
   155270    0.608    0.000    2.167    0.000 fromnumeric.py:2222(amax)
   155270    0.541    0.000    2.135    0.000 arrayprint.py:91(set_printoptions)
   155270    0.545    0.000    1.938    0.000 control.py:258(action_epsilon_greedy)
   319560    1.889    0.000    1.889    0.000 {built-in method numpy.core.multiarray.array}
   155270    0.100    0.000    1.558    0.000 _methods.py:25(_amax)
   155302    1.461    0.000    1.461    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   155270    0.596    0.000    1.334    0.000 arrayprint.py:67(_make_options_dict)
   310540    0.566    0.000    1.262    0.000 pong.py:146(get_ball_position)
   310540    0.285    0.000    1.087    0.000 pong.py:337(update)
   155270    0.242    0.000    1.046    0.000 fromnumeric.py:943(argmax)
   158166    0.094    0.000    0.973    0.000 numeric.py:424(asarray)
   155270    0.358    0.000    0.942    0.000 pong.py:368(check_miss)
   155270    0.818    0.000    0.870    0.000 control.py:173(state_vector)
   155270    0.486    0.000    0.809    0.000 control.py:155(do)
   155270    0.201    0.000    0.804    0.000 fromnumeric.py:50(_wrapfunc)
   310540    0.802    0.000    0.802    0.000 pong.py:301(set_position)
   310540    0.483    0.000    0.582    0.000 pong.py:323(status_ball)
   155270    0.286    0.000    0.549    0.000 pong.py:414(collide_paddles)
   155270    0.535    0.000    0.535    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   155270    0.298    0.000    0.502    0.000 control.py:138(reward)
   310540    0.284    0.000    0.500    0.000 pong.py:182(set_player_speed)
   931891    0.489    0.000    0.489    0.000 {built-in method builtins.min}
   155270    0.476    0.000    0.476    0.000 {built-in method builtins.locals}
   159057    0.475    0.000    0.475    0.000 {built-in method numpy.core.multiarray.dot}
   155270    0.348    0.000    0.348    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}
       32    0.002    0.000    0.303    0.009 fromnumeric.py:2854(mean)
       32    0.001    0.000    0.301    0.009 _methods.py:53(_mean)
       32    0.000    0.000    0.296    0.009 numeric.py:495(asanyarray)
   931631    0.284    0.000    0.284    0.000 {built-in method builtins.max}
   465810    0.265    0.000    0.265    0.000 pong.py:170(get_player_position)
        2    0.256    0.128    0.256    0.128 {built-in method zlib.crc32}
   158166    0.252    0.000    0.252    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   155270    0.222    0.000    0.222    0.000 arrayprint.py:72(<dictcomp>)
   310540    0.216    0.000    0.216    0.000 pong.py:293(set_speed)
   310096    0.151    0.000    0.209    0.000 sprite.py:1287(collide_rect)
        6    0.001    0.000    0.185    0.031 __init__.py:1(<module>)
    206/2    0.002    0.000    0.169    0.084 <frozen importlib._bootstrap>:966(_find_and_load)
    206/2    0.001    0.000    0.169    0.084 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    197/2    0.001    0.000    0.168    0.084 <frozen importlib._bootstrap>:651(_load_unlocked)
    142/2    0.001    0.000    0.168    0.084 <frozen importlib._bootstrap_external>:672(exec_module)
    292/2    0.000    0.000    0.168    0.084 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.167    0.167 pong.py:3(<module>)
        1    0.000    0.000    0.166    0.166 __init__.py:25(<module>)
   620636    0.157    0.000    0.157    0.000 {method 'colliderect' of 'pygame.Rect' objects}
        1    0.000    0.000    0.133    0.133 surfarray.py:61(<module>)
        1    0.000    0.000    0.133    0.133 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.132    0.132 __init__.py:106(<module>)
   830/87    0.001    0.000    0.129    0.001 <frozen importlib._bootstrap>:997(_handle_fromlist)
    319/7    0.001    0.000    0.128    0.018 {built-in method builtins.__import__}
   310540    0.124    0.000    0.124    0.000 pong.py:158(get_ball_speed)
   155270    0.120    0.000    0.120    0.000 pong.py:227(get_player_scored)
   158166    0.079    0.000    0.113    0.000 linalg.py:110(isComplexType)
316541/316507    0.111    0.000    0.112    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.108    0.108 add_newdocs.py:10(<module>)
   155332    0.106    0.000    0.106    0.000 {method 'update' of 'dict' objects}
   155270    0.099    0.000    0.099    0.000 {built-in method numpy.core.multiarray.set_legacy_print_mode}
   155275    0.096    0.000    0.096    0.000 {built-in method time.time}
   155270    0.090    0.000    0.090    0.000 pong.py:167(get_ball_top_speed)
   155270    0.083    0.000    0.083    0.000 pong.py:247(get_paddle_status)
   310540    0.079    0.000    0.079    0.000 pong.py:244(get_paddle_top_speed)
        1    0.000    0.000    0.076    0.076 type_check.py:3(<module>)
   155273    0.076    0.000    0.076    0.000 {method 'get_size' of 'pygame.Surface' objects}
   157756    0.070    0.000    0.070    0.000 {built-in method builtins.getattr}
     1114    0.021    0.000    0.068    0.000 pong.py:385(restart)
     2005    0.027    0.000    0.067    0.000 pong.py:470(set_speed)
   155270    0.065    0.000    0.065    0.000 pong.py:206(get_paddle_rect)
   155312    0.055    0.000    0.055    0.000 {method 'pop' of 'dict' objects}
157114/157055    0.053    0.000    0.053    0.000 {built-in method builtins.len}
   193346    0.042    0.000    0.042    0.000 {method 'append' of 'collections.deque' objects}
   155319    0.041    0.000    0.041    0.000 {method 'items' of 'dict' objects}
      142    0.002    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        1    0.000    0.000    0.037    0.037 __init__.py:7(<module>)
  197/191    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      203    0.003    0.000    0.027    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      142    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      142    0.024    0.000    0.024    0.000 {built-in method marshal.loads}
    51/48    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:919(create_module)
    51/48    0.018    0.000    0.023    0.000 {built-in method _imp.create_dynamic}
      199    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      199    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        2    0.000    0.000    0.021    0.010 __init__.py:45(<module>)
        1    0.000    0.000    0.018    0.018 _internal.py:6(<module>)
      345    0.005    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
  377/375    0.012    0.000    0.018    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.017    0.017 decorators.py:5(<module>)
      129    0.000    0.000    0.017    0.000 re.py:286(_compile)
       23    0.000    0.000    0.016    0.001 re.py:231(compile)
        1    0.000    0.000    0.016    0.016 decorators.py:15(<module>)
       21    0.000    0.000    0.016    0.001 sre_compile.py:557(compile)
        1    0.000    0.000    0.015    0.015 utils.py:4(<module>)
        1    0.000    0.000    0.012    0.012 financial.py:12(<module>)
        1    0.000    0.000    0.011    0.011 decimal.py:2(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:10(<module>)
       21    0.000    0.000    0.009    0.000 sre_compile.py:542(_code)
       10    0.000    0.000    0.008    0.001 __init__.py:357(namedtuple)
        1    0.000    0.000    0.008    0.008 py3k.py:4(<module>)
        1    0.000    0.000    0.008    0.008 _pydecimal.py:113(<module>)
        1    0.000    0.000    0.008    0.008 case.py:1(<module>)
   128/21    0.001    0.000    0.008    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
        1    0.000    0.000    0.007    0.007 numeric.py:1(<module>)
      762    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       21    0.000    0.000    0.007    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.007    0.007 __init__.py:9(<module>)
        1    0.000    0.000    0.007    0.007 sysfont.py:21(<module>)
      142    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        1    0.000    0.000    0.006    0.006 tempfile.py:24(<module>)
      762    0.006    0.000    0.006    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.006    0.006 subprocess.py:42(<module>)
      196    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    62/21    0.000    0.000    0.006    0.000 sre_parse.py:407(_parse_sub)
    70/21    0.002    0.000    0.005    0.000 sre_parse.py:470(_parse)
     1693    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.005    0.005 __init__.py:15(<module>)
     1114    0.005    0.000    0.005    0.000 {method 'uniform' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
        1    0.000    0.000    0.005    0.005 shutil.py:5(<module>)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
     1275    0.001    0.000    0.004    0.000 enum.py:265(__call__)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.004    0.004 polynomial.py:4(<module>)
        1    0.000    0.000    0.004    0.004 parse.py:28(<module>)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
      575    0.001    0.000    0.004    0.000 enum.py:801(__and__)
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
      284    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
       42    0.000    0.000    0.003    0.000 sre_compile.py:223(_compile_charset)
      142    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      334    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:403(cached)
      257    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      206    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
     1693    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      282    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      142    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
      275    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       42    0.002    0.000    0.003    0.000 sre_compile.py:250(_optimize_charset)
      891    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 numerictypes.py:82(<module>)
     2734    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
      192    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      278    0.001    0.000    0.003    0.000 function_base.py:4533(add_newdoc)
      488    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.002    0.002 loader.py:1(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
      404    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        3    0.000    0.000    0.002    0.001 enum.py:602(_convert)
      193    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
      488    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.002    0.001 enum.py:364(_create_)
     1272    0.001    0.000    0.002    0.000 enum.py:515(__new__)
        4    0.000    0.000    0.002    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.002    0.002 __init__.py:3(<module>)
      321    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      488    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
     1273    0.001    0.000    0.001    0.000 sre_parse.py:253(get)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
     1114    0.001    0.000    0.001    0.000 pong.py:141(score)
       18    0.000    0.000    0.001    0.000 abc.py:132(__new__)
      196    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
     2170    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
     1585    0.001    0.000    0.001    0.000 sre_parse.py:232(__next)
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
     3983    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
        3    0.001    0.000    0.001    0.000 enum.py:124(__new__)
      193    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 sprite.py:67(<module>)
     3691    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1889    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       90    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7f848141c580}
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
       43    0.000    0.000    0.001    0.000 core.py:150(get_object_signature)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
       61    0.000    0.000    0.001    0.000 enum.py:795(__or__)
       32    0.001    0.000    0.001    0.000 _methods.py:43(_count_reduce_items)
       26    0.000    0.000    0.001    0.000 core.py:6550(__init__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6555(getdoc)
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
       11    0.001    0.000    0.001    0.000 {method 'write' of '_io.BufferedWriter' objects}
       53    0.000    0.000    0.001    0.000 core.py:891(__init__)
  206/104    0.000    0.000    0.001    0.000 sre_parse.py:173(getwidth)
        9    0.000    0.000    0.001    0.000 abc.py:151(register)
       21    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
     22/9    0.000    0.000    0.001    0.000 abc.py:196(__subclasscheck__)
      205    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
      466    0.000    0.000    0.001    0.000 sre_parse.py:163(__getitem__)
     1518    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      199    0.000    0.000    0.001    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.001    0.000 getlimits.py:65(__init__)
      284    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      120    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
      205    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      381    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
        1    0.000    0.000    0.000    0.000 gzip.py:302(close)
      102    0.000    0.000    0.000    0.000 re.py:169(match)
       21    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
      601    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       33    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 gzip.py:20(open)
      326    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      284    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       46    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        1    0.000    0.000    0.000    0.000 gzip.py:123(__init__)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       18    0.000    0.000    0.000    0.000 core.py:994(__init__)
      601    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 sndarray.py:45(<module>)
       30    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       92    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1294    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       23    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
      205    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
     2251    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       27    0.000    0.000    0.000    0.000 core.py:918(__init__)
      273    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
        4    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
      199    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      977    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      203    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
     1294    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      350    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 re.py:184(sub)
       64    0.000    0.000    0.000    0.000 {built-in method time.clock}
       18    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
      276    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
       46    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      503    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      784    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      558    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
      128    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       61    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
      244    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6264(__new__)
        3    0.000    0.000    0.000    0.000 _pydecimal.py:3925(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Compress' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      284    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       21    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      142    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       74    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       53    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        3    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
      237    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 control.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
      189    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       20    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        1    0.000    0.000    0.000    0.000 gzip.py:110(GzipFile)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      199    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 core.py:8028(__init__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
      415    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 pong.py:23(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
      177    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        8    0.000    0.000    0.000    0.000 core.py:8033(getdoc)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2934(__array_finalize__)
      393    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       40    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:121(<listcomp>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 core.py:2771(__new__)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        6    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:555(Decimal)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       27    0.000    0.000    0.000    0.000 _pydecimal.py:3986(__setattr__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:416(decorating_function)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        6    0.000    0.000    0.000    0.000 core.py:1143(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
      102    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
       74    0.000    0.000    0.000    0.000 types.py:135(__get__)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      144    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       46    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
      105    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
      183    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
      317    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       88    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 control.py:77(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       23    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
      309    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        6    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:564(__new__)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 core.py:3064(view)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2889(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 gzip.py:221(_write_gzip_header)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        2    0.000    0.000    0.000    0.000 core.py:2908(_update_from)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3906(Context)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        3    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
       42    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
       16    0.000    0.000    0.000    0.000 os.py:742(encode)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 core.py:6282(__array_finalize__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       25    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
      366    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 core.py:6429(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
        3    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
       58    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
      235    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pong.py:348(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        4    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       50    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        8    0.000    0.000    0.000    0.000 core.py:2547(_arraymethod)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
       46    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
       53    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       24    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
       69    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(__init__)
       46    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
       31    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        6    0.000    0.000    0.000    0.000 _pydecimal.py:3975(_set_signal_dict)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 pong.py:255(__init__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:769(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
       19    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
       29    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       38    0.000    0.000    0.000    0.000 _pydecimal.py:3950(<genexpr>)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
     10/8    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       15    0.000    0.000    0.000    0.000 _pydecimal.py:3961(_set_integer_check)
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.compressobj}
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
        3    0.000    0.000    0.000    0.000 gzip.py:64(write32u)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f84770ba268}
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       70    0.000    0.000    0.000    0.000 enum.py:592(name)
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       18    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        1    0.000    0.000    0.000    0.000 gzip.py:213(_init_write)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       40    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
       46    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:982(Path)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        1    0.000    0.000    0.000    0.000 subprocess.py:542(Popen)
        3    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       22    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1588(LoggerAdapter)
        6    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 __init__.py:750(_addHandlerRef)
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        1    0.000    0.000    0.000    0.000 core.py:6058(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6254(MaskedConstant)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(Logger)
        3    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        3    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        7    0.000    0.000    0.000    0.000 core.py:3372(__setattr__)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
       30    0.000    0.000    0.000    0.000 _pydecimal.py:3957(<genexpr>)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 pong.py:22(Board)
        3    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 pong.py:347(Ball)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        9    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1469(set_string_function)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 __init__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:760(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1580(__init__)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:12(_check_not_closed)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1266(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 control.py:429(PCPredictor)
        1    0.000    0.000    0.000    0.000 random.py:664(SystemRandom)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 gzip.py:298(closed)
        1    0.000    0.000    0.000    0.000 core.py:900(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1338(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:1302(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 compat.py:13(geterror)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 core.py:8015(_convert2ma)
        3    0.000    0.000    0.000    0.000 core.py:1360(getmask)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
       10    0.000    0.000    0.000    0.000 case.py:1316(_deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 sprite.py:1223(GroupSingle)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        4    0.000    0.000    0.000    0.000 sprite.py:121(__init__)
        1    0.000    0.000    0.000    0.000 pong.py:254(Paddle)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:798(createLock)
       15    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 os.py:746(decode)
        1    0.000    0.000    0.000    0.000 control.py:75(PC2)
        1    0.000    0.000    0.000    0.000 gzip.py:377(_GzipReader)
        1    0.000    0.000    0.000    0.000 core.py:2592(MaskedIterator)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1396(_SubTest)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1148(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        3    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        3    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 control.py:8(PaddleController)
        1    0.000    0.000    0.000    0.000 control.py:127(save)
        1    0.000    0.000    0.000    0.000 gzip.py:69(_PaddedFile)
        2    0.000    0.000    0.000    0.000 core.py:6258(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6420(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:207(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:803(__init__)
        6    0.000    0.000    0.000    0.000 core.py:843(__init__)
        3    0.000    0.000    0.000    0.000 core.py:864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:974(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1122(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2374(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:349(Overflow)
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:775(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1165(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1212(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 parse.py:725(Quoter)
        2    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:948(LayeredDirty)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 __init__.py:80(MissingModule)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:599(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:683(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:678(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:949(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(Manager)
        1    0.000    0.000    0.000    0.000 main.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        2    0.000    0.000    0.000    0.000 control.py:9(__init__)
        2    0.000    0.000    0.000    0.000 control.py:12(set_board)
        1    0.000    0.000    0.000    0.000 control.py:32(PCFollower)
        1    0.000    0.000    0.000    0.000 core.py:6539(_frommethod)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:175(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:209(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:837(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:874(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:890(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:2380(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:278(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:289(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:312(InvalidContext)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:326(Rounded)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:387(Underflow)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:402(FloatOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:3891(_ContextManager)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5651(_WorkRep)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5893(__init__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:5889(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:188(DecimalException)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:211(Clamped)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:223(InvalidOperation)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:252(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:262(DivisionByZero)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:925(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1072(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1085(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1095(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1124(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1131(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1139(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructureFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:959(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:969(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1444(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1451(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:339(CompletedProcess)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:1392(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1101(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1574(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1964(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        4    0.000    0.000    0.000    0.000 enum.py:597(value)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        1    0.000    0.000    0.000    0.000 control.py:15(save)
        1    0.000    0.000    0.000    0.000 control.py:50(PCKeyboard)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 core.py:167(MAError)
        1    0.000    0.000    0.000    0.000 core.py:827(__init__)
        1    0.000    0.000    0.000    0.000 core.py:819(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:858(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:880(__init__)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:300(Inexact)
        1    0.000    0.000    0.000    0.000 _pydecimal.py:338(Subnormal)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        2    0.000    0.000    0.000    0.000 arrayprint.py:406(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:918(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


